.container {
  height: calc(100vh - 80px); /* Adjust the height to leave space for the header/navigation bar */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

  mat-card {
  max-width: 800px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Add a background color with transparency */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

  .tab-group {
  height: 100%;
}

  h2 {
  margin-bottom: 10px;
  color: #333; /* Change the heading color */
}

  p {
  margin-bottom: 20px;
  color: #666; /* Change the text color */
}

  .tab-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Add a border radius to the images */
}

  .news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

  .news-card {
  width: 300px;
  margin-bottom: 20px;
  background-color: #fff; /* Add a background color to the news cards */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

  .card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px; /* Add rounded corners to the top-left of the card image */
    border-top-right-radius: 8px; /* Add rounded corners to the top-right of the card image */
}

  .card-content {
  padding: 10px;
}

  .card-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333; /* Change the title color */
}

  .card-description {
  font-size: 14px;
  color: #666; /* Change the description color */
}